# CoderInRioGirls2019

./: Company.Sample.sln  README.md
Company.Sample.Application.Mapper/: Company.Sample.Application.Mapper.csproj
Company.Sample.Application.Services/: Company.Sample.Application.Services.csproj
Company.Sample.Application.Services.Imp/: Company.Sample.Application.Services.Imp.csproj
Company.Sample.Host.Api/: Company.Sample.Host.Api.csproj  Program.cs  Startup.cs
Company.Sample.Host.Api/Controllers/: ValuesController.cs
Company.Sample.Host.Api/Properties/: launchSettings.json
Company.Sample.Infra.CrossCutting.DI/: Company.Sample.Infra.CrossCutting.DI.csproj
Company.Sample.ServiceProvider.Messages/: Class1.cs
Company.Sample.ServiceProvider.Services/: Class1.cs  Company.Sample.ServiceProvider.Services.csproj
Company.Sample.ServiceProvider.Services.Imp/: Class1.cs  Company.Sample.ServiceProvider.Services.Imp.csproj
Company.Sample.Services/: Company.Sample.Services.csproj
Company.Sample.Services.Imp/: Company.Sample.Services.Imp.csproj
