<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Sample.Infra.DataAccess\Company.Sample.Infra.DataAccess.csproj" />
    <ProjectReference Include="..\Company.Sample.Services.Model\Company.Sample.Services.Model.csproj" />
    <ProjectReference Include="..\Company.Sample.Services\Company.Sample.Services.csproj" />
  </ItemGroup>

</Project>
