<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Sample.Application.Mapper\Company.Sample.Application.Mapper.csproj" />
    <ProjectReference Include="..\Company.Sample.Application.Messages\Company.Sample.Application.Messages.csproj" />
    <ProjectReference Include="..\Company.Sample.Application.Services\Company.Sample.Application.Services.csproj" />
    <ProjectReference Include="..\Company.Sample.Services.Model\Company.Sample.Services.Model.csproj" />
    <ProjectReference Include="..\Company.Sample.Services\Company.Sample.Services.csproj" />
  </ItemGroup>

</Project>
