<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Sample.Application.Messages\Company.Sample.Application.Messages.csproj" />
    <ProjectReference Include="..\Company.Sample.Infra.CrossCutting.DI\Company.Sample.Infra.CrossCutting.DI.csproj" />
  </ItemGroup>

</Project>
